<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">약 손자</string>

    <!-- 메인 화면 -->
    <string name="today_medicines">오늘의 약</string>
    <string name="no_medicines">등록된 약이 없습니다</string>
    <string name="add_medicine_hint">아래 버튼을 눌러 약을 추가해보세요</string>
    <string name="add_new_medicine">+ 새 약 추가하기</string>

    <!-- 약 추가 화면 -->
    <string name="add_medicine_title">새 약 추가하기</string>
    <string name="medicine_name">약 이름</string>
    <string name="medicine_name_hint">예: 고혈압약, 당뇨약</string>
    <string name="dosage">복용량</string>
    <string name="dosage_hint">예: 1알, 2알, 1포</string>
    <string name="taking_time">복용 시간</string>
    <string name="taking_days">복용 요일</string>
    <string name="voice_input">🎤 음성</string>
    <string name="custom_time">+ 시간 직접 설정</string>
    <string name="add_time">시간 추가</string>
    <string name="everyday">매일</string>
    <string name="save">저장하기</string>
    <string name="cancel">취소</string>

    <!-- 시간대 -->
    <string name="morning_8">아침 8시</string>
    <string name="lunch_12">점심 12시</string>
    <string name="evening_6">저녁 6시</string>
    <string name="night_10">밤 10시</string>

    <!-- 요일 -->
    <string name="monday">월</string>
    <string name="tuesday">화</string>
    <string name="wednesday">수</string>
    <string name="thursday">목</string>
    <string name="friday">금</string>
    <string name="saturday">토</string>
    <string name="sunday">일</string>

    <!-- 알림 메시지 -->
    <string name="medicine_reminder_title">💊 약 복용 시간입니다!</string>
    <string name="voice_recognition_prompt">약 이름을 말씀해주세요</string>
    <string name="voice_not_available">음성 인식을 사용할 수 없습니다</string>
    <string name="voice_input_result">음성 입력: %s</string>
    <string name="please_enter_name">약 이름을 입력해주세요</string>
    <string name="please_select_time">복용 시간을 선택해주세요</string>
    <string name="please_select_days">복용 요일을 선택해주세요</string>
    <string name="medicine_saved">약이 등록되었습니다</string>
    <string name="time_added">%s 시간이 추가되었습니다</string>
    <string name="medicine_completed">복용 완료!</string>

</resources>