<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F5F5"
    android:padding="16dp">

    <!-- 헤더 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/header_background"
        android:padding="20dp"
        android:layout_marginBottom="20dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="💊 오늘의 약"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="#2E7D32" />

        <TextView
            android:id="@+id/tv_today_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2024년 12월 15일"
            android:textSize="18sp"
            android:textColor="#666666" />

    </LinearLayout>

    <!-- 약 리스트 -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_medicines"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="20dp"
        android:contentDescription="약물 목록"/>

    <!-- 빈 상태 메시지 -->
    <LinearLayout
        android:id="@+id/layout_empty"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="📋"
            android:textSize="64sp"
            android:layout_marginBottom="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="등록된 약이 없습니다"
            android:textSize="20sp"
            android:textColor="#666666"
            android:layout_marginBottom="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아래 버튼을 눌러 약을 추가해보세요"
            android:textSize="16sp"
            android:textColor="#999999" />

    </LinearLayout>

    <!-- 약 추가 버튼 -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_add_medicine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="+ 새 약 추가하기"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:backgroundTint="#4CAF50"
        android:padding="16dp"
        app:cornerRadius="12dp"
        app:icon="@android:drawable/ic_menu_add"
        app:iconGravity="start"
        app:iconTint="@android:color/white" />

</LinearLayout>