<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp"
        android:gravity="center_vertical">

        <!-- 시간표시 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/time_background"
            android:padding="12dp"
            android:layout_marginEnd="16dp">

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="08:00"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#2E7D32" />

            <TextView
                android:id="@+id/tv_period"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="아침"
                android:textSize="12sp"
                android:textColor="#666666" />

        </LinearLayout>

        <!-- 약 정보 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_medicine_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="고혈압약"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#333333"
                android:layout_marginBottom="4dp" />

            <TextView
                android:id="@+id/tv_dosage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1알"
                android:textSize="16sp"
                android:textColor="#666666" />

        </LinearLayout>

        <!-- 복용 완료 체크박스 -->
        <CheckBox
            android:id="@+id/cb_completed"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:buttonTint="#4CAF50" />

    </LinearLayout>

</androidx.cardview.widget.CardView>